# SoleilInfos-Android

./: .gitignore  .travis.yml  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro  soleilInfos-debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grenades/soleilinfos/: MachineStatusViewModel.java  MainActivity.java
app/src/main/java/com/grenades/soleilinfos/data/: Repository.java  SoleilInfosRepository.java
app/src/main/java/com/grenades/soleilinfos/data/datasource/: MachineStatusImageDataSource.java  MachineStatusImageDataSourceImpl.java
app/src/main/java/com/grenades/soleilinfos/fragments/: AboutFragment.java  ComeToSoleilFragment.java  MachineStatusFragment.java  MachineStatusViewModel.java
app/src/main/java/com/grenades/soleilinfos/ui/: AboutFragment.java  ComeToSoleilFragment.java  MachineStatusFragment.java  MachineStatusViewModel.java  SettingsFragment.java
app/src/main/java/com/grenades/soleilinfos/ui/util/: EditTextPreferenceShowsSummary.java
app/src/main/java/com/grenades/soleilinfos/util/: BitmapScaler.java  DeviceDimensionsHelper.java  SoleilInfosHandlerThread.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav_view.xml  fragment_about.xml  fragment_come_to_soleil.xml  fragment_machine_status.xml  fragment_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
