apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugSigning {
            keyAlias 'key0'
            keyPassword 'soleilinfos-debug'
            storeFile file('./soleilInfos-debug.jks')
            storePassword 'soleilinfos-debug'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.grenades.soleil"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        releaseForLocalTest {
            signingConfig signingConfigs.debugSigning
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
